SIHL_SECRET=secret
{%- if database == 'PostgreSql' %}
DATABASE_URL=postgres://admin:password@127.0.0.1:5432/dev
{%- endif %}
{%- if database == 'MariaDb' %}
DATABASE_URL=mariadb://admin:password@127.0.0.1:3306/dev
{%- endif %}
DATABASE_POOL_SIZE=10
SMTP_SENDER=sender@example.com
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_HOST=smtp.example.com
SMTP_START_TLS=true
SMTP_PASSWORD=yourpassword
CA_DIR=/etc/ssl/certs
